<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HoriZontal Menubar </title>

    <style>
        .Menu{
            width: 100%;
            height: 100px;
            background-color: cadetblue;
            
        }
        .Menu li{
            color: white;
            list-style-type: none;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            background-color: black;
            padding: 20px;
            width: 80px;
            text-align: center;
            border: 2px solid orange;
            border-radius: 10px;
            box-shadow: 0px 10px 10px 0px yellow;
        }
        .Menu li:hover{
            background-color: green;
            color: white;
        }
        .Hedline{
            background-color: darkgoldenrod;
            font-style: italic;
            
        }
    </style>
</head>
<body>

    <ul class="Menu">
        <li>Home </li>
        <li>employees </li>
        <li>Carrier </li>
        <li> Benifits </li>
        <li> About US </li>
        <li> contact </li>
        <li> login </li>
        <li> Sign Up</li>
    </ul>
    
    <hr>
    <marquee class="Hedline" > <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptate, dolorum pariatur reprehenderit nulla, laudantium at omnis voluptates mollitia sint nam. Placeat nobis modi maxime quis amet error vero labore!   </h1> </marquee>
    <br>
    <center> <h3> <mark> <a href="Vertical Menubar.html"> Visit Vertical Menubar Page </a>  </mark> </h3> </center>
</body>
</html>