<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inline Css </title>
    <style>

        /* .classname used for class style */
        .Div1{
            color: brown;
            background-color: rgba(48, 112, 168, 0.486);
            width: 50%;
            height: 100%;
            float: left;
        }
        .Div2{
            color: blueviolet;
            background-color: bisque;
            width: 50%;
            height: 100%;
            float: left;
        }
             /* #idname used for style id element data  */
        #heading{
            background-color: aquamarine;
            font-style: italic;
            
        }
    </style>
</head>
<body>

    <div class="Div1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dignissimos iusto vitae obcaecati quis quaerat facere in officia, ipsam consectetur, velit veritatis repellat modi totam? Sapiente molestias et iste temporibus.</p>
    </div>

    <div class="Div2"> 
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit neque sit eveniet blanditiis libero corporis incidunt sint ipsa nisi quo, earum aliquid repudiandae dolorem, est nobis voluptates, doloribus eaque temporibus!</p>
    </div>
    <br>
    <br>
    <br>
    
    <h1 id="heading"> Welcome  </h1>

    <h2 id="heading">   Hiiii </h2>
    
</body>
</html>