<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menubar</title>

    <style>
        .menu{
            height: 700px;
            width: 20%;
            background-color: aqua;
            padding: 10px;
        }
        .menu li{
            color: white;
            list-style-type: none;
            background-color: blueviolet;
            margin-top: 20px;
            padding: 30px;
            border: 2px solid yellow;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 10px 10px 0px;

        }

        .menu li:hover{
            background-color: greenyellow;
            color: black;
        }

    </style>
</head>
<body>
    <div>
    
        <ul class="menu">
            <li> Home </li>
            <li> Blog </li>
            <li> Services </li>
            <li> About Us </li>
            <li> Contact </li>
            <li> Social Accounts </li>
        </ul>
    </div>

    
</body>
</html>